\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}EDA design flow}{5}
\contentsline {section}{\numberline {1.2}EDA Tools}{5}
\contentsline {section}{\numberline {1.3}What is Oscad?}{6}
\contentsline {section}{\numberline {1.4}Why Oscad?}{6}
\contentsline {section}{\numberline {1.5}Structure of the book}{6}
\contentsline {chapter}{\numberline {2}Installing and Setting Up Oscad}{7}
\contentsline {section}{\numberline {2.1}Procedure for installing Oscad}{8}
\contentsline {section}{\numberline {2.2}Testing}{14}
\contentsline {chapter}{\numberline {3}Architecture Of Oscad}{21}
\contentsline {section}{\numberline {3.1}Modules used in Oscad}{21}
\contentsline {subsection}{\numberline {3.1.1}Eeschema -- Schematic Editor}{21}
\contentsline {subsection}{\numberline {3.1.2}CvPcb -- Component-Footprint mapper}{22}
\contentsline {subsection}{\numberline {3.1.3}Pcbnew -- PCB Layout Editor}{22}
\contentsline {subsection}{\numberline {3.1.4}Analysis Inserter}{23}
\contentsline {subsection}{\numberline {3.1.5}KiCad to Ngspice netlist converter}{24}
\contentsline {subsection}{\numberline {3.1.6}Component Model Builder}{24}
\contentsline {subsection}{\numberline {3.1.7}Component Sub-circuit Builder}{24}
\contentsline {subsection}{\numberline {3.1.8}Circuit Simulator -- Ngspice}{25}
\contentsline {subsection}{\numberline {3.1.9}Scilab based circuit simulator -- SMCSim}{25}
\contentsline {section}{\numberline {3.2}Workflow of Oscad}{25}
\contentsline {chapter}{\numberline {4}Getting Started}{27}
\contentsline {section}{\numberline {4.1}Schematic Editor}{29}
\contentsline {section}{\numberline {4.2}Analysis Inserter}{30}
\contentsline {section}{\numberline {4.3}Netlist Converter}{32}
\contentsline {section}{\numberline {4.4}Ngspice}{33}
\contentsline {section}{\numberline {4.5}Footprint Editor}{34}
\contentsline {section}{\numberline {4.6}Layout Editor}{34}
\contentsline {section}{\numberline {4.7}SMCSim}{36}
\contentsline {section}{\numberline {4.8}Model builder}{36}
\contentsline {section}{\numberline {4.9}Subcircuit builder}{39}
\contentsline {chapter}{\numberline {5}Schematic Creation}{40}
\contentsline {section}{\numberline {5.1}Familiarising the schematic editor interface}{40}
\contentsline {subsection}{\numberline {5.1.1}Top Menu Bar}{40}
\contentsline {subsection}{\numberline {5.1.2}Top toolbar}{42}
\contentsline {subsection}{\numberline {5.1.3}Toolbar on the right}{43}
\contentsline {subsection}{\numberline {5.1.4}Toolbar on the left}{44}
\contentsline {subsection}{\numberline {5.1.5}Hotkeys}{45}
\contentsline {section}{\numberline {5.2}Components and Component libraries}{45}
\contentsline {subsection}{\numberline {5.2.1}Oscad libraries}{46}
\contentsline {subsection}{\numberline {5.2.2}Adding Oscad component libraries to project}{46}
\contentsline {subsection}{\numberline {5.2.3}Library browser}{46}
\contentsline {subsection}{\numberline {5.2.4}Plot component library}{47}
\contentsline {subsection}{\numberline {5.2.5}Power component library}{47}
\contentsline {subsection}{\numberline {5.2.6}Connector library}{48}
\contentsline {subsection}{\numberline {5.2.7}Component references}{48}
\contentsline {section}{\numberline {5.3}Schematic creation for Simulation and PCB design - Differences}{49}
\contentsline {section}{\numberline {5.4}Schematic creation for simulation}{51}
\contentsline {subsection}{\numberline {5.4.1}Selection and Placement of components}{51}
\contentsline {subsection}{\numberline {5.4.2}Wiring the circuit}{53}
\contentsline {subsection}{\numberline {5.4.3}Assigning values to components}{53}
\contentsline {subsection}{\numberline {5.4.4}Annotation and ERC}{54}
\contentsline {subsection}{\numberline {5.4.5}Netlist generation}{55}
\contentsline {chapter}{\numberline {6}Simulation}{57}
\contentsline {section}{\numberline {6.1}Analysis Inserter}{57}
\contentsline {subsection}{\numberline {6.1.1}Types of Analysis}{58}
\contentsline {subsubsection}{DC Analysis}{58}
\contentsline {subsubsection}{AC Small-signal Analysis}{58}
\contentsline {subsubsection}{Transient Analysis}{59}
\contentsline {subsection}{\numberline {6.1.2}DC Analysis Inserter}{59}
\contentsline {subsection}{\numberline {6.1.3}AC Analysis Inserter}{61}
\contentsline {subsection}{\numberline {6.1.4}Transient Analysis Inserter}{62}
\contentsline {subsection}{\numberline {6.1.5}Saving the analysis file}{62}
\contentsline {section}{\numberline {6.2}Modifying KiCad netlist for Ngspice simulation}{65}
\contentsline {subsection}{\numberline {6.2.1}Insert parameters for fictitious components}{65}
\contentsline {subsection}{\numberline {6.2.2}Convert IC into discrete blocks}{67}
\contentsline {subsection}{\numberline {6.2.3}Insert Digital-to-Analog (D-to-A) and Analog-to-Digital (A-to-D) converter at appropriate places}{67}
\contentsline {subsection}{\numberline {6.2.4}Insert plotting and printing statements}{67}
\contentsline {subsection}{\numberline {6.2.5}Insert analysis and option}{67}
\contentsline {subsection}{\numberline {6.2.6}Insert models and subcircuits}{67}
\contentsline {subsection}{\numberline {6.2.7}Simulation}{67}
\contentsline {subsubsection}{Ngspice simulation in Oscad}{68}
\contentsline {section}{\numberline {6.3}Examples}{68}
\contentsline {subsection}{\numberline {6.3.1}DC Analysis}{68}
\contentsline {subsection}{\numberline {6.3.2}AC Small-signal Analysis}{68}
\contentsline {subsection}{\numberline {6.3.3}Transient Analysis}{70}
\contentsline {chapter}{\numberline {7}PCB Design}{74}
\contentsline {section}{\numberline {7.1}Schematic Creation for PCB design}{74}
\contentsline {subsection}{\numberline {7.1.1}Netlist generation for PCB}{75}
\contentsline {subsection}{\numberline {7.1.2}Mapping of Components using Footprint Editor}{76}
\contentsline {subsection}{\numberline {7.1.3}Familiarising the Footprint Editor tool}{76}
\contentsline {subsubsection}{Tool bar}{76}
\contentsline {subsection}{\numberline {7.1.4}Viewing footprints in 2D and 3D}{77}
\contentsline {subsection}{\numberline {7.1.5}Mapping of components in the RC circuit}{77}
\contentsline {section}{\numberline {7.2}Creation of PCB Layout}{78}
\contentsline {subsection}{\numberline {7.2.1}Familiarising the Layout Editor Tool}{78}
\contentsline {subsubsection}{Top tool bar}{79}
\contentsline {subsection}{\numberline {7.2.2}Hotkeys}{81}
\contentsline {subsection}{\numberline {7.2.3}PCB design example using RC circuit}{81}
\contentsline {chapter}{\numberline {8}Model builder and Subcircuit builder}{90}
\contentsline {section}{\numberline {8.1}Model builder}{90}
\contentsline {subsection}{\numberline {8.1.1}Example}{90}
\contentsline {section}{\numberline {8.2}Subcircuit Builder}{92}
\contentsline {subsection}{\numberline {8.2.1}Example}{93}
\contentsline {chapter}{\numberline {9}Scilab Based Circuit Simulation}{102}
\contentsline {section}{\numberline {9.1}Operating Point (DC) Analysis}{103}
\contentsline {section}{\numberline {9.2}Transient Analysis}{104}
\contentsline {subsection}{\numberline {9.2.1}Example}{105}
\contentsline {chapter}{\numberline {10}Oscad Spoken Tutorials}{107}
\contentsline {section}{\numberline {10.1}Beginner Level}{107}
\contentsline {subsection}{\numberline {10.1.1}Introduction to Oscad}{107}
\contentsline {subsection}{\numberline {10.1.2}Schematic creation and simulation using Oscad}{108}
\contentsline {subsection}{\numberline {10.1.3}Designing Circuit Schematic in KiCad}{108}
\contentsline {subsection}{\numberline {10.1.4}Designing Printed Circuit Board using Oscad}{108}
\contentsline {subsection}{\numberline {10.1.5}Electric rule checking and Netlist Generation in KiCad}{108}
\contentsline {subsection}{\numberline {10.1.6}Mapping components in KiCad}{109}
\contentsline {subsection}{\numberline {10.1.7}Designing PCB in KiCad}{109}
\contentsline {section}{\numberline {10.2}Advanced Level}{109}
\contentsline {section}{\numberline {10.3}Instruction Sheet}{110}
\contentsline {subsection}{\numberline {10.3.1}The procedure to practice}{110}
\contentsline {subsection}{\numberline {10.3.2}Please ensure}{110}
\contentsline {subsection}{\numberline {10.3.3}Basic Module}{110}
\contentsline {subsection}{\numberline {10.3.4}Schematic creation and Simulation }{111}
\contentsline {subsubsection}{Instructions for Practice}{111}
\contentsline {subsubsection}{Instructions for Assignments}{111}
\contentsline {subsection}{\numberline {10.3.5}Designing Printed Circuit Board}{112}
\contentsline {chapter}{\numberline {11}OSCAD on Aakash}{113}
\contentsline {section}{\numberline {11.1}Installation}{114}
\contentsline {section}{\numberline {11.2}Porting on Aakash}{114}
\contentsline {section}{\numberline {11.3}Usage}{115}
\contentsline {chapter}{\numberline {A}Solved Examples}{116}
\contentsline {section}{\numberline {A.1}Diode}{116}
\contentsline {section}{\numberline {A.2}BJT}{122}
\contentsline {section}{\numberline {A.3}MOSFET}{123}
\contentsline {section}{\numberline {A.4}OP-AMP}{125}
\contentsline {section}{\numberline {A.5}CMOS}{130}
\contentsline {chapter}{\numberline {B}Spoken Tutorial based SELF workshop on Oscad}{142}
\contentsline {section}{\numberline {B.1}What is SELF Workshop?}{142}
\contentsline {section}{\numberline {B.2}What do we offer in Oscad workshops?}{142}
\contentsline {section}{\numberline {B.3}What is expected from the organizing institute}{143}
