This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: oscad.aux
The style file: plain.bst
Database file #1: ref.bib.bib
Warning--empty publisher in spice
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4061 characters,
and the built_in function-call counts, 272 in all, are:
= -- 21
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 16
:= -- 52
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 12
empty$ -- 23
format.name$ -- 4
if$ -- 53
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 11
(There was 1 warning)
