This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: oscad.aux
The style file: ./IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in spice
Warning--missing publisher in ngspice

Done.
You've used 8 entries,
            3975 wiz_defined-function locations,
            821 strings with 7660 characters,
and the built_in function-call counts, 2609 in all, are:
= -- 152
> -- 44
< -- 0
+ -- 22
- -- 9
* -- 111
:= -- 434
add.period$ -- 10
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 215
empty$ -- 297
format.name$ -- 13
if$ -- 554
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 51
newline$ -- 54
num.names$ -- 4
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 211
stack$ -- 0
substring$ -- 0
swap$ -- 123
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 9
write$ -- 81
(There were 2 warnings)
