\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{eda}
\BIBentryALTinterwordspacing
(2013, May). [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Electronic_design_automation}
\BIBentrySTDinterwordspacing

\bibitem{sedra}
A.~S.Sedra, K.~C. Smith, and A.~N. Chandorkar, \emph{Microelectronics Circuits
  - Theory and Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford
  University Press, 2009.

\bibitem{eeschema}
\BIBentryALTinterwordspacing
(2013, May). [Online]. Available:
  \url{http://www.kicad-pcb.org/display/KICAD/KiCad+EDA+Software+Suite}
\BIBentrySTDinterwordspacing

\bibitem{ngspice-web}
\BIBentryALTinterwordspacing
(2013, May). [Online]. Available: \url{http://ngspice.sourceforge.net/}
\BIBentrySTDinterwordspacing

\bibitem{spice}
S.~M. Sandler and C.~Hymowitz, \emph{SPICE Circuit Handbook}, 2006.

\bibitem{scilab}
\BIBentryALTinterwordspacing
(2013, May). [Online]. Available: \url{http://www.scilab.org/}
\BIBentrySTDinterwordspacing

\bibitem{kicad}
\BIBentryALTinterwordspacing
J.-P. Charras and F.~Tappero. (2013, May). [Online]. Available:
  \url{http://www.kicad-pcb.org/display/KICAD/KiCad+Documentation}
\BIBentrySTDinterwordspacing

\bibitem{ngspice}
P.~Nenzi and H.~Vogt, \emph{Ngspice Users Manual version 25plus}, 2013.

\end{thebibliography}
