\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}EDA design flow}{5}
\contentsline {section}{\numberline {1.2}EDA Tools}{5}
\contentsline {section}{\numberline {1.3}What is Oscad?}{6}
\contentsline {section}{\numberline {1.4}Why Oscad?}{6}
\contentsline {section}{\numberline {1.5}Structure of the book}{6}
\contentsline {chapter}{\numberline {2}Instructions for Installing and Setting Up Oscad}{8}
\contentsline {section}{\numberline {2.1}Procedure for installing Oscad}{9}
\contentsline {subsection}{\numberline {2.1.1}Step 1: Download Oscad and examples}{9}
\contentsline {subsection}{\numberline {2.1.2}Step 2: Check whether machine is 32bits or 64bits }{10}
\contentsline {subsection}{\numberline {2.1.3}Step 3: Download Scilab }{11}
\contentsline {subsection}{\numberline {2.1.4}Step 4: Extracting }{11}
\contentsline {subsection}{\numberline {2.1.5}Step 5: Navigate to Folder }{12}
\contentsline {subsection}{\numberline {2.1.6}Step 6: Navigate to OSCAD\_Installer}{12}
\contentsline {subsection}{\numberline {2.1.7}Step 7: Make the installOSCAD and \\ installModule files executable }{13}
\contentsline {subsection}{\numberline {2.1.8}Step 8: Begin installation }{14}
\contentsline {subsection}{\numberline {2.1.9}Step 9: Linking of Scilab}{15}
\contentsline {subsection}{\numberline {2.1.10}Step 10: Final installation}{16}
\contentsline {subsection}{\numberline {2.1.11}Step 11: Testing}{17}
\contentsline {chapter}{\numberline {3}Architecture Of Oscad}{20}
\contentsline {section}{\numberline {3.1}Modules used in Oscad:}{21}
\contentsline {subsection}{\numberline {3.1.1}Eeschema -- Schematic Editor}{21}
\contentsline {subsection}{\numberline {3.1.2}CvPCB -- Component-Footprint mapper}{21}
\contentsline {subsection}{\numberline {3.1.3}Pcbnew -- PCB Layout Editor}{22}
\contentsline {subsection}{\numberline {3.1.4}Kicad to Ngspice netlist converter}{23}
\contentsline {subsection}{\numberline {3.1.5}Analysis Inserter}{23}
\contentsline {subsection}{\numberline {3.1.6}Component Model Builder}{24}
\contentsline {subsection}{\numberline {3.1.7}Component Sub-circuit Builder}{24}
\contentsline {subsection}{\numberline {3.1.8}Circuit Simulator -- Ngspice}{24}
\contentsline {subsection}{\numberline {3.1.9}Scilab based circuit simulator -- SMCSim}{25}
\contentsline {section}{\numberline {3.2}Workflow of Oscad:}{25}
\contentsline {chapter}{\numberline {4}Getting Started}{28}
\contentsline {section}{\numberline {4.1}Oscad GUI}{28}
\contentsline {chapter}{\numberline {5}Schematic Creation}{30}
\contentsline {section}{\numberline {5.1}Familiarising the schematic editor interface}{30}
\contentsline {subsection}{\numberline {5.1.1}Top Menu Bar}{30}
\contentsline {subsection}{\numberline {5.1.2}Top toolbar}{33}
\contentsline {subsection}{\numberline {5.1.3}Toolbar on the right}{35}
\contentsline {subsection}{\numberline {5.1.4}Toolbar on the left}{35}
\contentsline {section}{\numberline {5.2}Hotkeys}{36}
\contentsline {section}{\numberline {5.3}Components and Component libraries}{37}
\contentsline {subsection}{\numberline {5.3.1}Oscad libraries}{37}
\contentsline {subsection}{\numberline {5.3.2}Adding Oscad component libraries to project}{38}
\contentsline {subsection}{\numberline {5.3.3}Library browser}{38}
\contentsline {subsection}{\numberline {5.3.4}Plot component library}{42}
\contentsline {subsection}{\numberline {5.3.5}Power component library}{42}
\contentsline {subsection}{\numberline {5.3.6}Connector library}{44}
\contentsline {subsection}{\numberline {5.3.7}Component references}{44}
\contentsline {section}{\numberline {5.4}Schematic creation for Simulation and PCB design - Differences}{44}
\contentsline {section}{\numberline {5.5}Schematic creation for simulation}{45}
\contentsline {subsection}{\numberline {5.5.1}Selection and Placing of components}{45}
\contentsline {subsection}{\numberline {5.5.2}Wiring the circuit}{48}
\contentsline {subsection}{\numberline {5.5.3}Assigning values to components}{48}
\contentsline {subsection}{\numberline {5.5.4}Annotation and ERC}{50}
\contentsline {subsection}{\numberline {5.5.5}Netlist generation}{51}
\contentsline {chapter}{\numberline {6}Simulation}{53}
\contentsline {section}{\numberline {6.1}Analysis}{53}
\contentsline {subsection}{\numberline {6.1.1}DC Analysis}{53}
\contentsline {subsection}{\numberline {6.1.2}AC Small-signal Analysis}{54}
\contentsline {subsection}{\numberline {6.1.3}Transient Analysis}{54}
\contentsline {section}{\numberline {6.2}Analysis Inserter}{55}
\contentsline {subsection}{\numberline {6.2.1}DC Analysis}{55}
\contentsline {subsection}{\numberline {6.2.2}AC Analysis}{59}
\contentsline {subsection}{\numberline {6.2.3}Transient Analysis}{59}
\contentsline {section}{\numberline {6.3}KiCad to Ngspice Conversion}{64}
\contentsline {subsection}{\numberline {6.3.1}Insert parameters for fictitious components}{64}
\contentsline {subsection}{\numberline {6.3.2}Convert IC into discrete blocks}{68}
\contentsline {subsection}{\numberline {6.3.3}Insert Digital-to-Analog (D-to-A) and Analog-to-Digital (A-to-D) converter at appropriate places}{68}
\contentsline {subsection}{\numberline {6.3.4}Insert plotting and printing statements}{69}
\contentsline {subsection}{\numberline {6.3.5}Insert analysis and option}{69}
\contentsline {subsection}{\numberline {6.3.6}Insert models and sub-circuits}{69}
\contentsline {section}{\numberline {6.4}Simulation}{69}
\contentsline {subsection}{\numberline {6.4.1}Ngspice}{69}
\contentsline {subsection}{\numberline {6.4.2}Ngspice simulation in Oscad}{70}
\contentsline {section}{\numberline {6.5}Simulation Examples}{70}
\contentsline {subsection}{\numberline {6.5.1}DC simulation example}{70}
\contentsline {subsection}{\numberline {6.5.2}Example of AC and Transient Analysis}{70}
\contentsline {chapter}{\numberline {7}Model builder and Subcircuit builder}{76}
\contentsline {section}{\numberline {7.1}Model builder}{76}
\contentsline {section}{\numberline {7.2}Sub-circuit Builder:}{77}
\contentsline {chapter}{\numberline {8}Scilab Based Circuit Simulation}{85}
\contentsline {section}{\numberline {8.1}Operating Point (DC) Analysis}{87}
\contentsline {section}{\numberline {8.2}Transient Analysis:}{89}
\contentsline {chapter}{\numberline {9}Oscad Spoken Tutorials}{91}
\contentsline {section}{\numberline {9.1}Beginner Level}{91}
\contentsline {subsection}{\numberline {9.1.1}Introduction to Oscad}{91}
\contentsline {subsection}{\numberline {9.1.2}Schematic creation and simulation using Oscad}{92}
\contentsline {subsection}{\numberline {9.1.3}Designing Circuit Schematic in KiCad}{92}
\contentsline {subsection}{\numberline {9.1.4}Designing Printed Circuit Board using Oscad}{92}
\contentsline {subsection}{\numberline {9.1.5}Electric rule checking and Netlist Generation in KiCad}{93}
\contentsline {subsection}{\numberline {9.1.6}Mapping components in KiCad}{93}
\contentsline {subsection}{\numberline {9.1.7}Designing PCB in KiCad}{93}
\contentsline {section}{\numberline {9.2}Advanced Level}{93}
\contentsline {subsection}{\numberline {9.2.1}Operating point analysis in Ngspice}{94}
\contentsline {subsection}{\numberline {9.2.2}DC sweep analysis in Ngspice}{94}
\contentsline {subsection}{\numberline {9.2.3}Model building using Oscad}{94}
\contentsline {subsection}{\numberline {9.2.4}Subcircuit creation using Oscad}{94}
\contentsline {section}{\numberline {9.3}Instruction Sheet}{95}
\contentsline {subsection}{\numberline {9.3.1}The procedure to practice}{95}
\contentsline {subsection}{\numberline {9.3.2}Please ensure}{95}
\contentsline {subsection}{\numberline {9.3.3}Basic Module}{95}
\contentsline {subsection}{\numberline {9.3.4}Schematic creation and Simulation }{96}
\contentsline {subsubsection}{Instructions for Practice}{96}
\contentsline {subsubsection}{Instructions for Assignments}{97}
\contentsline {subsection}{\numberline {9.3.5}Designing Printed Circuit Board}{97}
