\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EDA design flow}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}EDA Tools}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is Oscad?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why Oscad?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the book}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instructions for Installing and Setting Up Oscad}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedure for installing Oscad}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Step 1: Download Oscad and examples}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Oscad Website}}{10}}
\newlabel{fig: Oscad Website}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Step 2: Check whether machine is 32bits or 64bits }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Terminal}}{11}}
\newlabel{Terminall}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Step 3: Download Scilab }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces scilab}}{11}}
\newlabel{scilab}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Step 4: Extracting }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Step 5: Navigate to Folder }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Terminal}}{12}}
\newlabel{Terminalc}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Step 6: Navigate to OSCAD\_Installer}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Terminal}}{13}}
\newlabel{Terminal}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Step 7: Make the installOSCAD and \\ installModule files executable }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Terminal: To make executable}}{14}}
\newlabel{term}{{2.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Step 8: Begin installation }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Terminal: Installation}}{14}}
\newlabel{proxy}{{2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Terminal: Proxy}}{15}}
\newlabel{proxys}{{2.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Step 9: Linking of Scilab}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Terminal: To make executable}}{15}}
\newlabel{Terminal: make executable}{{2.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Terminal: Scilab instllation}}{16}}
\newlabel{Terminal: make executable}{{2.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Step 10: Final installation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Terminal: Installation Completed}}{17}}
\newlabel{Terminal: Installation completed}{{2.11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Step 11: Testing}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Desktop: Oscad shortcut}}{18}}
\newlabel{Terminal: Oscad shortcut}{{2.12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Desktop: Oscad }}{18}}
\newlabel{Terminal: Oscad}{{2.13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Desktop: Oscad }}{19}}
\newlabel{Terminal: Oscad}{{2.14}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture Of Oscad}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modules used in Oscad:}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Eeschema -- Schematic Editor}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CvPCB -- Component-Footprint mapper}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pcbnew -- PCB Layout Editor}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Kicad to Ngspice netlist converter}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Analysis Inserter}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Component Model Builder}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Component Sub-circuit Builder}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Circuit Simulator -- Ngspice}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Scilab based circuit simulator -- SMCSim}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Workflow of Oscad:}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram of Oscad}}{25}}
\newlabel{iit}{{3.1}{25}}
\citation{spice}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting Started}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Oscad GUI}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Oscad main window}}{29}}
\newlabel{main-window}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Open project directory}}{29}}
\newlabel{open-directory}{{4.2}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schematic Creation}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{schem}{{5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Familiarising the schematic editor interface}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Top Menu Bar}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic editor with the menu and tool bars shown}}{31}}
\newlabel{eesch1}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Print options}}{32}}
\newlabel{print}{{5.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Toolbar on top - important tools}}{33}}
\newlabel{eeschem2}{{5.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Top toolbar}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Toolbar on right - important tools}}{34}}
\newlabel{eeschem3}{{5.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Toolbar on the right}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Toolbar on the left}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Toolbar on right - important tools}}{36}}
\newlabel{eeschem4}{{5.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hotkeys}{36}}
\newlabel{short}{{5.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Components and Component libraries}{37}}
\newlabel{component}{{5.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Oscad libraries}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Adding Oscad component libraries to project}{38}}
\newlabel{add}{{5.3.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Library browser}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Add component library}}{39}}
\newlabel{lib}{{5.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Select all the Oscad library (*.lib) files as shown}}{40}}
\newlabel{select}{{5.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Library browser - an example}}{41}}
\newlabel{meas}{{5.8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The Oscad \textit  {measurementSpice} library}}{42}}
\newlabel{measspice}{{5.9}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Plot component library}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Power component library}{42}}
\newlabel{pwr}{{5.3.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The EEschema \textit  {power} library}}{43}}
\newlabel{powerlib}{{5.10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The EEschema \textit  {conn} library}}{44}}
\newlabel{conn}{{5.11}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Connector library}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Component references}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Schematic creation for Simulation and PCB design - Differences}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces RC circuit}}{45}}
\newlabel{schemRC}{{5.12}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Schematic creation for simulation}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Selection and Placing of components}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Placing a resistor using the Place a Component tool}}{46}}
\newlabel{res}{{5.13}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces All components for RC circuit simulation are placed}}{47}}
\newlabel{afterplace}{{5.14}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Place the cursor (shown by the cross mark) slightly away from the letter R}}{47}}
\newlabel{rotate}{{5.15}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Wiring example}}{48}}
\newlabel{wire1}{{5.16}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Wiring the circuit}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Assigning values to components}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Wiring done}}{49}}
\newlabel{wirefin}{{5.17}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Editing value of resistor}}{49}}
\newlabel{field}{{5.18}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 1. First click on Annotate then 2. Click on Ok then 3. Click on close}}{50}}
\newlabel{anno}{{5.19}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Annotation and ERC}{50}}
\newlabel{ann}{{5.5.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces ERC error}}{51}}
\newlabel{erc}{{5.20}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Green arrow pointing to Ground terminal indicating an ERC error}}{51}}
\newlabel{ercgnd}{{5.21}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Netlist generation}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Final schematic with PWR\_FLAG}}{52}}
\newlabel{schemfin}{{5.22}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces 1. Click on Spice then 2. Uncheck the option {\tt  Prefix references `U' and `IC' with `X'} then 3. Click on Netlist }}{52}}
\newlabel{net}{{5.23}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sim}{{6}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}DC Analysis}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}AC Small-signal Analysis}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Transient Analysis}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis Inserter}{55}}
\newlabel{ana}{{6.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}DC Analysis}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Analysis inserter GUI}}{56}}
\newlabel{1}{{6.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces DC Analysis}}{57}}
\newlabel{2}{{6.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces OP Analysis}}{58}}
\newlabel{3}{{6.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}AC Analysis}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Transient Analysis}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces AC Analysis GUI}}{60}}
\newlabel{4}{{6.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces AC Analysis example}}{61}}
\newlabel{5}{{6.5}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Transient Analysis - GUI}}{62}}
\newlabel{6}{{6.6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Transient Analysis - example}}{63}}
\newlabel{7}{{6.7}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}KiCad to Ngspice Conversion}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Insert parameters for fictitious components}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Saving the analysis information to netlist}}{65}}
\newlabel{8}{{6.8}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Parameters to be added for sinusoidal source}}{66}}
\newlabel{9}{{6.9}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Parameters to be added for dc source}}{67}}
\newlabel{10}{{6.10}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Parameters to be added for ac source}}{68}}
\newlabel{11}{{6.11}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Convert IC into discrete blocks}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Insert Digital-to-Analog (D-to-A) and Analog-to-Digital (A-to-D) converter at appropriate places}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Insert plotting and printing statements}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Insert analysis and option}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Insert models and sub-circuits}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simulation}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Ngspice}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Ngspice simulation in Oscad}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Simulation Examples}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}DC simulation example}{70}}
\newlabel{dc}{{6.5.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Example of AC and Transient Analysis}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Ngspice simulation of {\tt  .cir.out} file}}{71}}
\newlabel{12}{{6.12}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces DC analysis - adding simulation data}}{72}}
\newlabel{12}{{6.13}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Terminal - KiCad to Ngspice netlist converter}}{72}}
\newlabel{14}{{6.14}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Ngspice simulation result}}{73}}
\newlabel{15}{{6.15}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces AC analysis example}}{74}}
\newlabel{16}{{6.16}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Model builder and Subcircuit builder}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model builder}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diode model in bridge rectifier circuit}}{77}}
\newlabel{diode}{{7.1}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sub-circuit Builder:}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Edit model paramters}}{78}}
\newlabel{edit}{{7.2}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Export model}}{79}}
\newlabel{export}{{7.3}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Voltage divider subcircuit and definition}}{80}}
\newlabel{vsub}{{7.4}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Select Model}}{80}}
\newlabel{msel}{{7.5}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces IC 555 timer subcircuit}}{81}}
\newlabel{555}{{7.6}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces IC 555 timer subcircuit - parameters}}{81}}
\newlabel{para}{{7.7}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Netlist conversion}}{82}}
\newlabel{net}{{7.8}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Subcircuit creation successfull}}{83}}
\newlabel{done}{{7.9}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Export Subcircuit}}{84}}
\newlabel{exp}{{7.10}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Scilab Based Circuit Simulation}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Bridge rectifier circuit}}{86}}
\newlabel{br}{{8.1}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Operating Point (DC) Analysis}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diode model linearisation}}{88}}
\newlabel{lin}{{8.2}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Transient Analysis:}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Bridge rectifier circuit schematic}}{89}}
\newlabel{bschem}{{8.3}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Select SMCSim from Oscad toolbar}}{90}}
\newlabel{smc}{{8.4}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Scilab based simulation output}}{90}}
\newlabel{sci}{{8.5}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Oscad Spoken Tutorials}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Beginner Level}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Introduction to Oscad}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Schematic creation and simulation using Oscad}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Designing Circuit Schematic in KiCad}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Designing Printed Circuit Board using Oscad}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Electric rule checking and Netlist Generation in KiCad}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Mapping components in KiCad}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Designing PCB in KiCad}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Advanced Level}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Operating point analysis in Ngspice}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}DC sweep analysis in Ngspice}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Model building using Oscad}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Subcircuit creation using Oscad}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Instruction Sheet}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}The procedure to practice}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Please ensure}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Basic Module}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Schematic creation and Simulation }{96}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions for Practice}{96}}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {subsubsection}{Instructions for Assignments}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Designing Printed Circuit Board}{97}}
\bibcite{spice}{1}
