\relax 
\bibstyle{./IEEEtran}
\citation{eda}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EDA design flow}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}EDA Tools}{5}}
\citation{sedra}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is Oscad?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why Oscad?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the book}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing and Setting Up Oscad}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedure for installing Oscad}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Oscad Website}}{8}}
\newlabel{fig: Oscad Website}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scilab website}}{9}}
\newlabel{scilab}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Extracting all files}}{10}}
\newlabel{extract}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Terminal: Navigation to folder with required files}}{10}}
\newlabel{Terminalc}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Terminal: navigation to OSCAD\_installer}}{11}}
\newlabel{termn}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Terminal: make files executable}}{12}}
\newlabel{term}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Terminal: Installation - Proxy settings}}{12}}
\newlabel{proxy}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Terminal: Proxy}}{13}}
\newlabel{proxys}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Terminal: Linking Scilab}}{13}}
\newlabel{link}{{2.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Terminal: Scilab instllation}}{14}}
\newlabel{path}{{2.10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testing}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Terminal: Installation Completed}}{15}}
\newlabel{installi}{{2.11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Desktop: Oscad shortcut}}{15}}
\newlabel{osc}{{2.12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Desktop: Oscad - Choose the option `run' }}{16}}
\newlabel{tab}{{2.13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Desktop: Oscad }}{16}}
\newlabel{window}{{2.14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Browse to the folder where Oscad Examples are saved}}{17}}
\newlabel{Rc}{{2.15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Desktop: Oscad }}{17}}
\newlabel{rcb}{{2.16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Desktop: Oscad Toolbar - Schematic editor}}{18}}
\newlabel{tools}{{2.17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Schematic editor Load error }}{18}}
\newlabel{error}{{2.18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Schematic of RC circuit }}{19}}
\newlabel{schematic}{{2.19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Desktop: Oscad Toolbar - Ngspice }}{19}}
\newlabel{tools2}{{2.20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Ngspice simulation output }}{20}}
\newlabel{sch}{{2.21}{20}}
\citation{eeschema}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture Of Oscad}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modules used in Oscad}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Eeschema -- Schematic Editor}{21}}
\citation{eeschema}
\citation{eeschema}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CvPcb -- Component-Footprint mapper}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pcbnew -- PCB Layout Editor}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Analysis Inserter}{23}}
\citation{ngspice-web}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}KiCad to Ngspice netlist converter}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Component Model Builder}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Component Sub-circuit Builder}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Circuit Simulator -- Ngspice}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Scilab based circuit simulator -- SMCSim}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Workflow of Oscad}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram of Oscad}}{25}}
\newlabel{blockd}{{3.1}{25}}
\citation{spice}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting Started}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Oscad main window}}{27}}
\newlabel{main-window}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Open project directory}}{28}}
\newlabel{open-directory}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 'Enter Project Name' window}}{28}}
\newlabel{project-name}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Oscad Tool bar}}{29}}
\newlabel{tool-window}{{4.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Schematic Editor}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic Editor (opening a new project)}}{30}}
\newlabel{schematic-editor-newprj}{{4.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis Inserter}{30}}
\newlabel{subsec-analyis-inserter}{{4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic Editor (opening an already existing project)}}{31}}
\newlabel{schematic-editor-existing}{{4.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic Editor (with RC circuit)}}{31}}
\newlabel{eeschema}{{4.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Analyis Inserter}}{32}}
\newlabel{analyis-inserter}{{4.8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Netlist Converter}{32}}
\newlabel{subsec-netlist-converter}{{4.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Netlist Converter}}{33}}
\newlabel{netlist-converter}{{4.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ngspice Simulation}}{33}}
\newlabel{Ngspice-simulation}{{4.10}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ngspice}{33}}
\citation{scilab}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CvPcb window}}{34}}
\newlabel{CvPcb-window}{{4.11}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Footprint Editor}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Layout Editor}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Footprint for C1}}{35}}
\newlabel{footprint-c1}{{4.12}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces PCB design for RC circuit}}{35}}
\newlabel{pcb-RC}{{4.13}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Window to choose the mode for Scilab based circuit simulator}}{36}}
\newlabel{scilab-mode}{{4.14}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}SMCSim}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Model builder}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Scilab Window showing system of equations representing the electrical circuit}}{37}}
\newlabel{scilab-window}{{4.15}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Plot window of Scilab showing the result of the circuit simulation}}{37}}
\newlabel{scilab-plot}{{4.16}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Model builder window}}{38}}
\newlabel{model-builder-blank}{{4.17}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Model builder window of circuit having a diode}}{38}}
\newlabel{model-builder-diode}{{4.18}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Model builder window showing model of diode}}{38}}
\newlabel{diode-model}{{4.19}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Subcircuit of 555 timer IC}}{39}}
\newlabel{lm555n-subcircuit}{{4.20}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Subcircuit builder}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schematic Creation}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Familiarising the schematic editor interface}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Top Menu Bar}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic editor with the menu and tool bars shown}}{41}}
\newlabel{eesch1}{{5.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Print options}}{41}}
\newlabel{print}{{5.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Toolbar on top - important tools}}{42}}
\newlabel{eeschem2}{{5.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Top toolbar}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Toolbar on right - important tools}}{43}}
\newlabel{eeschem3}{{5.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Toolbar on the right}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Toolbar on right - important tools}}{44}}
\newlabel{eeschem4}{{5.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Toolbar on the left}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Hotkeys}{45}}
\newlabel{short}{{5.1.5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Components and Component libraries}{45}}
\newlabel{component}{{5.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Oscad libraries}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Adding Oscad component libraries to project}{46}}
\newlabel{add}{{5.2.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Library browser}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Add component library}}{47}}
\newlabel{lib}{{5.6}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Plot component library}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Power component library}{47}}
\newlabel{pwr}{{5.2.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Select all the Oscad library (*.lib) files as shown}}{48}}
\newlabel{chap5select}{{5.7}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Connector library}{48}}
\newlabel{sconn}{{5.2.6}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Component references}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Library browser - an example}}{49}}
\newlabel{meas}{{5.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The Oscad \textit  {measurementSpice} library}}{49}}
\newlabel{measspice}{{5.9}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Schematic creation for Simulation and PCB design - Differences}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The EEschema \textit  {power} library}}{50}}
\newlabel{powerlib}{{5.10}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The EEschema \textit  {conn} library}}{50}}
\newlabel{conn}{{5.11}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces RC circuit}}{51}}
\newlabel{schemRC}{{5.12}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Schematic creation for simulation}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Selection and Placement of components}{51}}
\newlabel{selplace}{{5.4.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Placing a resistor using the Place a Component tool}}{52}}
\newlabel{res}{{5.13}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces All components for RC circuit simulation are placed}}{52}}
\newlabel{afterplace}{{5.14}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Place the cursor (shown by the cross mark) slightly away from the letter R}}{53}}
\newlabel{rotate}{{5.15}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Wiring example}}{53}}
\newlabel{wire1}{{5.16}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Wiring the circuit}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Assigning values to components}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Wiring done}}{54}}
\newlabel{wirefin}{{5.17}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Editing value of resistor}}{54}}
\newlabel{field}{{5.18}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Annotation and ERC}{54}}
\newlabel{ann}{{5.4.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 1. First click on Annotation then 2. Click on Ok then 3. Click on close}}{55}}
\newlabel{anno}{{5.19}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces ERC error}}{55}}
\newlabel{erc}{{5.20}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Netlist generation}{55}}
\newlabel{chap5-netlist-generation}{{5.4.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Green arrow pointing to Ground terminal indicating an ERC error}}{55}}
\newlabel{ercgnd}{{5.21}{55}}
\citation{kicad}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Final schematic with PWR\_FLAG}}{56}}
\newlabel{schemfin}{{5.22}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces 1. Click on Spice then 2. Uncheck the option {\tt  Prefix references `U' and `IC' with `X'} then 3. Click on Netlist }}{56}}
\newlabel{chap5net}{{5.23}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis Inserter}{57}}
\newlabel{ana}{{6.1}{57}}
\citation{ngspice}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Types of Analysis}{58}}
\@writefile{toc}{\contentsline {subsubsection}{DC Analysis}{58}}
\@writefile{toc}{\contentsline {subsubsection}{AC Small-signal Analysis}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Analysis inserter GUI}}{59}}
\newlabel{1}{{6.1}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Transient Analysis}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}DC Analysis Inserter}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces DC Analysis option added}}{60}}
\newlabel{2}{{6.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces OP Analysis}}{60}}
\newlabel{3}{{6.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces AC Analysis GUI}}{61}}
\newlabel{4}{{6.4}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}AC Analysis Inserter}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces AC Analysis options added}}{62}}
\newlabel{5}{{6.5}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Transient Analysis Inserter}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Saving the analysis file}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Transient Analysis - GUI}}{63}}
\newlabel{6}{{6.6}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Transient Analysis options added}}{63}}
\newlabel{7}{{6.7}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Choosing the Save option from File menu}}{64}}
\newlabel{8-file}{{6.8}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Saving the analysis information to netlist}}{64}}
\newlabel{8-save}{{6.9}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Parameters to be added for sinusoidal source}}{65}}
\newlabel{8}{{6.10}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modifying KiCad netlist for Ngspice simulation}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Insert parameters for fictitious components}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Parameters to be added for dc source}}{66}}
\newlabel{9}{{6.11}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Parameters to be added for ac source}}{66}}
\newlabel{10}{{6.12}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Convert IC into discrete blocks}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Insert Digital-to-Analog (D-to-A) and Analog-to-Digital (A-to-D) converter at appropriate places}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Insert plotting and printing statements}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Insert analysis and option}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Insert models and subcircuits}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Simulation}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Ngspice simulation of {\tt  .cir.out} file}}{68}}
\newlabel{11}{{6.13}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Ngspice simulation in Oscad}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Examples}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}DC Analysis}{68}}
\newlabel{dc}{{6.3.1}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}AC Small-signal Analysis}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces DC analysis -- adding simulation data}}{69}}
\newlabel{12}{{6.14}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Terminal - KiCad to Ngspice netlist converter}}{69}}
\newlabel{13}{{6.15}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Ngspice simulation result}}{70}}
\newlabel{14}{{6.16}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces AC analysis inserter}}{70}}
\newlabel{15}{{6.17}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Transient Analysis}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces AC analysis - Netlist converter}}{71}}
\newlabel{16}{{6.18}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces AC analysis example - simulation results}}{71}}
\newlabel{17}{{6.19}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Transient analysis inserter}}{72}}
\newlabel{18}{{6.20}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Transient analysis -Netlist converter}}{72}}
\newlabel{19}{{6.21}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Transient analysis example - simulation results}}{73}}
\newlabel{20}{{6.22}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}PCB Design}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7}{{7}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Schematic Creation for PCB design}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Final circuit schematic for RC low pass circuit}}{75}}
\newlabel{pcbschfin}{{7.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Netlist generation for PCB}}{75}}
\newlabel{netlistpcb}{{7.2}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Netlist generation for PCB}{75}}
\newlabel{netc}{{7.1.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Footprint editor with the menu and tool bars and the left and right panes marked}}{76}}
\newlabel{fe}{{7.3}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Mapping of Components using Footprint Editor}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Familiarising the Footprint Editor tool}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Tool bar}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Some important tools in the tool bar}}{77}}
\newlabel{tb_fe}{{7.4}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Viewing footprints in 2D and 3D}{77}}
\newlabel{viewfp}{{7.1.4}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Mapping of components in the RC circuit}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 1. Choose the footprint SM1210 from the right pane, then 2. click on View selected footprint}}{78}}
\newlabel{sm}{{7.5}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Footprint view in 2D. click on 3D to get 3D view}}{78}}
\newlabel{3d}{{7.6}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Creation of PCB Layout}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Familiarising the Layout Editor Tool}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Rotate the footprint upwards to get the 3D view from a different angle}}{79}}
\newlabel{3dv}{{7.7}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Footprint mapping done}}{79}}
\newlabel{map}{{7.8}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Top tool bar}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Layout editor with menu and tool bars and the layer options marked}}{80}}
\newlabel{pcbnew}{{7.9}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Top toolbar with important tools marked}}{80}}
\newlabel{toptble}{{7.10}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Hotkeys}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}PCB design example using RC circuit}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Importing netlist file to layout editor. 1. Browse netlist Files 2. Choose the RC.net file 3. Read Netlist file 4. Close}}{82}}
\newlabel{brnet}{{7.11}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Footprint modules imported to top left corner of Layout Editor}}{82}}
\newlabel{netlisttop}{{7.12}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Zoomed in version of the imported netlist}}{83}}
\newlabel{zoom}{{7.13}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Move and place modules to center of layout editor. 1. Click on Mode footprint: Manual/automatic move and place 2. Place cursor at center of layout editor and right click on it 3. Choose Glob move and place and then choose move all modules.}}{83}}
\newlabel{movep}{{7.14}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Click on Yes in the confirmation window}}{84}}
\newlabel{confirm}{{7.15}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Zoomed in version of the current placement after moving modules to the center of the layout editor}}{84}}
\newlabel{curplace}{{7.16}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Final placement of footprints after rotating and moving P1}}{84}}
\newlabel{fplace}{{7.17}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Choose Design rules from the top menu bar and choose design rules}}{85}}
\newlabel{drules}{{7.18}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces 1. Double-click on track width field and type 0.8, 2. Click on ok}}{85}}
\newlabel{druleedit}{{7.19}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Choose the copper layer `Back'}}{86}}
\newlabel{layer}{{7.20}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces A track formed between resistor and capacitor}}{86}}
\newlabel{track1}{{7.21}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces A track formed between capacitor and connector}}{86}}
\newlabel{track2}{{7.22}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces A track formed between connector and resistor}}{86}}
\newlabel{track3}{{7.23}{86}}
\citation{eeschema}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces 1. Choose PCB\_edges from Layer options 2. Choose Add graphic line or polygon from left toolbar}}{87}}
\newlabel{pcbedges}{{7.24}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces PCB edges drawn}}{87}}
\newlabel{pcbed}{{7.25}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces 1. Click on Start DRC 2. Click on Ok}}{88}}
\newlabel{drc}{{7.26}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Choose plot from the File menu}}{88}}
\newlabel{plot}{{7.27}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces 1. Choose Gerber as the plot format 2. Click on Plot. Message window shows location in which Gerber files are created 3. Click on Close}}{89}}
\newlabel{plot2}{{7.28}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Model builder and Subcircuit builder}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap8}{{8}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Model builder}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Example}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Bridge rectifier circuit schematic}}{91}}
\newlabel{bridge-rectifier}{{8.1}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Cancel selecting existing model}}{91}}
\newlabel{cancel}{{8.2}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Select new Model}}{92}}
\newlabel{new}{{8.3}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Select type of model}}{92}}
\newlabel{select}{{8.4}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Subcircuit Builder}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Edit model paramters}}{93}}
\newlabel{edit}{{8.5}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Export model}}{93}}
\newlabel{export}{{8.6}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Example}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Import model-1}}{94}}
\newlabel{import-1}{{8.7}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Import model-2}}{94}}
\newlabel{import-2}{{8.8}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Astable multivibrator circuit Schematic}}{95}}
\newlabel{LM555N}{{8.9}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Choosing field reference of LM555N}}{96}}
\newlabel{555-field-ref}{{8.10}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Choosing Edit field of LM555N}}{97}}
\newlabel{555-edit-field}{{8.11}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Changing reference field of LM555N from U? to X}}{98}}
\newlabel{555-ref-change}{{8.12}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Select Model}}{98}}
\newlabel{sub-sel}{{8.13}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces IC 555 timer subcircuit}}{99}}
\newlabel{555}{{8.14}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces IC 555 timer subcircuit - parameters}}{99}}
\newlabel{para}{{8.15}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Netlist conversion}}{100}}
\newlabel{net}{{8.16}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Subcircuit creation successfull}}{100}}
\newlabel{done}{{8.17}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Export Subcircuit}}{100}}
\newlabel{exp}{{8.18}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Import Subcircuit}}{101}}
\newlabel{import}{{8.19}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Scilab  Based Circuit Simulation}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap9}{{9}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Bridge rectifier circuit}}{103}}
\newlabel{br}{{9.1}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Operating Point (DC) Analysis}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Diode model linearisation}}{104}}
\newlabel{lin}{{9.2}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Transient Analysis}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Example}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Bridge rectifier circuit schematic}}{105}}
\newlabel{bschem}{{9.3}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Select SMCSim from Oscad toolbar}}{105}}
\newlabel{smc}{{9.4}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Scilab based simulation output}}{106}}
\newlabel{sci}{{9.5}{106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Oscad Spoken Tutorials}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap10}{{10}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Beginner Level}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Introduction to Oscad}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Schematic creation and simulation using Oscad}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Designing Circuit Schematic in KiCad}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Designing Printed Circuit Board using Oscad}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Electric rule checking and Netlist Generation in KiCad}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Mapping components in KiCad}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Designing PCB in KiCad}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Advanced Level}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Instruction Sheet}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}The procedure to practice}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Please ensure}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Basic Module}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Schematic creation and Simulation }{111}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions for Practice}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions for Assignments}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Designing Printed Circuit Board}{112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}OSCAD on Aakash}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap11}{{11}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Bridge rectifier schematic on Aakash}}{113}}
\newlabel{fig: Bridge rectifier schematic on Aakash}{{11.1}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Installation}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Ngspice running on Aakash}}{114}}
\newlabel{fig: NgSpice running on Aakash}{{11.2}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Porting on Aakash}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces OSCAD running with external keyboard and mouse attached}}{115}}
\newlabel{fig: OSCAD running with external keyboard and mouse attached}{{11.3}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Usage}{115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Solved Examples}{116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Diode}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematic of example 2.1}}{117}}
\newlabel{sch1}{{A.1}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Netlist generation}}{117}}
\newlabel{apd4}{{A.2}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Analysis Inserter}}{118}}
\newlabel{apd6}{{A.3}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Analysis Inserter: Transient simulation options}}{118}}
\newlabel{apd7}{{A.4}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Analysis Inserter: Save analysis file}}{119}}
\newlabel{apd8}{{A.5}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Kicad to Ngspice}}{120}}
\newlabel{apd9}{{A.6}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Ngspice Waveform Window}}{120}}
\newlabel{apd10}{{A.7}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Schematic}}{121}}
\newlabel{apd11}{{A.8}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Analysis Inserter}}{121}}
\newlabel{apd12}{{A.9}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Kicad to Ngspice}}{122}}
\newlabel{apd13}{{A.10}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}BJT}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Ngspice Waveform window}}{123}}
\newlabel{apd14}{{A.11}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Schematic}}{123}}
\newlabel{apd15}{{A.12}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}MOSFET}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Analysis Inserter}}{124}}
\newlabel{apd16}{{A.13}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Kicad to Ngspice}}{124}}
\newlabel{apd17}{{A.14}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Ngspice Waveform}}{125}}
\newlabel{apd18}{{A.15}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Schematic}}{125}}
\newlabel{mos1}{{A.16}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}OP-AMP}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Analysis Inserter}}{126}}
\newlabel{mos2}{{A.17}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Kicad to Ngspice}}{127}}
\newlabel{mos3}{{A.18}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Ngspice Waveform}}{127}}
\newlabel{mos4}{{A.19}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Schematic}}{128}}
\newlabel{apd19}{{A.20}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces subcircuit builder 1}}{128}}
\newlabel{21}{{A.21}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces subcircuit builder 2}}{129}}
\newlabel{22}{{A.22}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Open component subcircuit}}{130}}
\newlabel{openua741}{{A.23}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces subcircuit builder 3}}{130}}
\newlabel{23}{{A.24}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}CMOS}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Kicad to Ngspice}}{131}}
\newlabel{24}{{A.25}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Ngspice Waveform}}{131}}
\newlabel{25}{{A.26}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Schematic}}{132}}
\newlabel{26}{{A.27}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Analysis Inserter}}{132}}
\newlabel{27}{{A.28}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Kicad to Ngspice}}{133}}
\newlabel{31}{{A.29}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Ngspice Waveform}}{134}}
\newlabel{32}{{A.30}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Schematic}}{134}}
\newlabel{33}{{A.31}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Analysis Inserter}}{135}}
\newlabel{34}{{A.32}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces Kicad to Ngspice}}{136}}
\newlabel{35}{{A.33}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces Ngspice Waveform}}{137}}
\newlabel{36}{{A.34}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces Schematic}}{138}}
\newlabel{37}{{A.35}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces Analysis Inserter}}{139}}
\newlabel{38}{{A.36}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces Kicad to Ngspice}}{140}}
\newlabel{39}{{A.37}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces Ngspice Waveform}}{141}}
\newlabel{40}{{A.38}{141}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Spoken Tutorial based SELF workshop on Oscad}{142}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}What is SELF Workshop?}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}What do we offer in Oscad workshops?}{142}}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}What is expected from the organizing institute}{143}}
\bibcite{eda}{1}
\bibcite{sedra}{2}
\bibcite{eeschema}{3}
\bibcite{ngspice-web}{4}
\bibcite{spice}{5}
\bibcite{scilab}{6}
\bibcite{kicad}{7}
\bibcite{ngspice}{8}
